{
  "Configuration": {
    "flatFile": {
      "Provider": "flat",
      "Source": "values.json"
    }
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "flatFile",
      "System": "flatFile",
      "Microsoft": "flatFile"
    }
  },
  "MockOptions": {
    "AllowMockApi": "flatFile"
  },
  "AuthorizationOptions": {
    "ServerUrl": "flatFile",
    "IntrospectionEndpoint": "flatFile",
    "Scope": "flatFile",
    "ScopeSecret": "flatFile",
    "BypassSingleUseToken": "flatFile",
    "GrpcHost": "flatFile",
    "GrpcDeadline": "flatFile",
    "MockUsers": {
      "default": {
        "UserId": 0,
        "FullName": "NoMocks",
        "MemberId": 0,
        "FinancialInstitutionId": "NoMocks",
        "ScanStatus": "NoMocks",
        "Permissions": [ "/none" ]
      }
    },
    "MessageQueue": {
      "RabbitHost": "flatFile",
      "Username": "flatFile",
      "Password": "flatFile",
      "RequestReplyTimeout": "flatFile"
    },
    "UnrestrictedEndpointInformation": {
      "Endpoints": [ "/none" ]
    }
  },
  "MessageQueueOptions": {
    "Host": "flatFile",
    "Username": "flatFile",
    "Password": "flatFile",
    "RequestReplyTimeout": "flatFile"
  },
  "GrpcOptions": {
    "Host": "flatFile",
    "Deadline": "flatFile"
  },
  "Performance": {
    "GrayLogAddress": "flatFile",
    "JaegerAgentHost": "flatFile",
    "JaegerAgentPort": "flatFile",
    "JaegerSampler": "flatFile",
    "PerformanceProvider": "flatFile",
    "ProbabilisticRate": "flatFile",
    "PrometheusPort": "flatFile",
    "RateLimit": "flatFile",
    "TraceProvider": "flatFile"
  },
  "GraylogSinkOptions": {
    "HostnameOrAddress": "flatFile",
    "Port": "flatFile",
    "TransportType": "flatFile"
  },
  "enyimMemcached": {
    "Servers": [
      {
        "Address": "flatFile",
        "Port": "flatFile"
      }
    ],
    "Authentication": {
      "Type": "Enyim.Caching.Memcached.PlainTextAuthenticator",
      "Parameters": {
        "zone": "",
        "userName": "flatFile",
        "password": "flatFile"
      }
    }
  },
  "RepositoryOptions": {
    "Repositories": [
      {
        "Repository": "Item_WebClient_Default",
        "Settings": {
          "ConnectionString": "flatFile"
        }
      },
      {
        "Repository": "Item_WebClient_Leg1",
        "Settings": {
          "ConnectionString": "flatFile"
        }
      },
      {
        "Repository": "Item_Host",
        "Settings": {
          "ConnectionString": "flatFile"
        }
      }
    ]
  },
  "PermissionsRepository": {
    "ConnectionString": "#{Legacy.SqlServer.AccessControl.ConnectionString}"
  }
}
